version: '3'
services:
  core:
    image: "${DHIS2_CORE_IMAGE}"
    ports:
      - 8080:8080
    command: >
      sh -c "service postgresql start &&
             bin/startup.sh &&
             sleep infinity"
